<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/qualiteeaubutton"
        android:layout_width="140dp"
        android:layout_height="64dp"
        android:layout_marginTop="50dp"
        android:text="Relevés d'eau"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pisciculturebutton" />

    <Button
        android:id="@+id/exploitationbutton"
        android:layout_width="217dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:text="Créer ou modifier votre exploitation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qualiteeaubutton" />

    <Button
        android:id="@+id/pisciculturebutton"
        android:layout_width="140dp"
        android:layout_height="64dp"
        android:layout_marginTop="50dp"
        android:text="Pisciculture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maraichagebutton" />

    <Button
        android:id="@+id/maraichagebutton"
        android:layout_width="140dp"
        android:layout_height="64dp"
        android:layout_marginTop="75dp"
        android:text="Maraichage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>